<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>表白墙</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<div id="container">
		<div id="header">
			<ul>
				<div class="logo"><img src="img/indexImg/logo.png" alt="logo" /></div>		
				<div class="search">
					<form action="" method="post">
						<input type="text" class="search_input" id="search_input" name="search" placeholder="搜索" />
						<input type="submit" class="submit" name="submit" value="搜索" />		
					</form>
				</div>
				<div class="nav" id="change">
					<ul>
						<li><a href="index.html">表白广场</a></li>
						<li><a href="html/find.html">发现</a></li>
						<li><a href="html/personal.html">个人中心</a></li>
					</ul>
				</div>
				<div class="personal">
				<!--
					<div class="personal_type">
						<span class="personal_protrait"></span>
						<label class="personal_name"><a href="html/personal.html">刘基达</a></label>
					</div>
					-->
					<div class="login_reg">
						<a class="login" href="html/login.html">登录</a>
						<span class="ver_line">|</span>
						<a class="reg" href="html/register.html">注册</a>
					</div>
				</div>
			</ul>
		</div>
		
		<div id="section"> 

			<!-- 左部导航栏开始 -->
			<div id="sidebar">
				<img src="img/sidenav/flower.png" alt="flower" />
				<ul>
					<li><a href="index.html">表白广场</a></li>
					<li><a href="html/my_news.html">我的消息</a></li>
					<li><a href="html/my_collection.html">我的收藏</a></li>
				</ul> 
			</div>
			<!-- 左部导航栏结束 -->

			<!-- 中间主体内容开始 -->
			<div class="article">
				<form method="post" action="" class="publish_form">
					<textarea class="message" autofocus wrap="soft" required></textarea>
					<input type="submit" class="publish" name="publish" value="发布">
				</form>
				<ul class="main_body">
					<li class="articles">
						<div class="protrait"><!-- 用户头像 --></div>
						<div class="userinformation">
							<p class="nickname">刘基达</p>
							<p class="time">2016-04-06</p>
							<p class="text">Curtain (英文网名注释:落幕)Allure Love (英文网名注释:倾城恋)Mo Maek (英文名翻译成中文:莫陌)Tenderness (网名翻译:温存)Flowers (英文网名注释:繁花)</p>
							<p class="illustration"><!-- 配图 --></p>
							<div class="choice">
								<ul>
									<li><a href="">赞</a></li>
									<li><a href="">评论</a></li>
									<li><a href="">分享</a></li>
									<li><a href="">收藏</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="articles">
						<div class="protrait"><!-- 用户头像 --></div>
						<div class="userinformation">
							<p class="nickname">刘基达</p>
							<p class="time">2016-04-06</p>
							<p class="text">Curtain (英文网名注释:落幕)Allure Love (英文网名注释:倾城恋)Mo Maek (英文名翻译成中文:莫陌)Tenderness (网名翻译:温存)Flowers (英文网名注释:繁花)</p>
							<p class="illustration"><!-- 配图 --></p>
							<div class="choice">
								<ul>
									<li><a href="">赞</a></li>
									<li><a href="">评论</a></li>
									<li><a href="">分享</a></li>
									<li><a href="">收藏</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="articles">
						<div class="protrait"><!-- 用户头像 --></div>
						<div class="userinformation">
							<p class="nickname">刘基达</p>
							<p class="time">2016-04-06</p>
							<p class="text">Curtain (英文网名注释:落幕)Allure Love (英文网名注释:倾城恋)Mo Maek (英文名翻译成中文:莫陌)Tenderness (网名翻译:温存)Flowers (英文网名注释:繁花)</p>
							<p class="illustration"><!-- 配图 --></p>
							<div class="choice">
								<ul>
									<li><a href="">赞</a></li>
									<li><a href="">评论</a></li>
									<li><a href="">分享</a></li>
									<li><a href="">收藏</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</li>
					<li class="articles">
						<div class="protrait"><!-- 用户头像 --></div>
						<div class="userinformation">
							<p class="nickname">刘基达</p>
							<p class="time">2016-04-06</p>
							<p class="text">Curtain (英文网名注释:落幕)Allure Love (英文网名注释:倾城恋)Mo Maek (英文名翻译成中文:莫陌)Tenderness (网名翻译:温存)Flowers (英文网名注释:繁花)</p>
							<p class="illustration"><!-- 配图 --></p>
							<div class="choice">
								<ul>
									<li><a href="">赞</a></li>
									<li><a href="">评论</a></li>
									<li><a href="">分享</a></li>
									<li><a href="">收藏</a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</li>
				</ul>
				
				<!-- 分页开始 -->
				<div class="black">
					<span class="disabled"> &lt; </span>
					<span class="current">1</span>
					<a href="#?page=2">2</a>
					<a href="#?page=3">3</a>
					<a href="#?page=4">4</a>
					<a href="#?page=5">5</a>
					<a href="#?page=6">6</a>
					<a href="#?page=7">7</a>...
					<a href="#?page=199">199</a>
					<a href="#?page=200">200</a>
					<a href="#?page=2"> &gt; </a>
				</div>
				<!-- 分页结束 -->
			</div>
			<!-- 中间主体内容结束 -->
			
			<!-- 右边热门表白，最新活动开始 -->
			<div class="sidebar_right" id="right">
				<div class="top_img">
					<img id="" src="../vindicateWall/img/indexImg/top_img.jpg">
				</div>
				<div class="rightcontent hot_express">
					<h2><a href="html/hot_vindicate.html">热门表白</a></h2>
					<hr />
					<ol>
			          	<li><span><strong>1</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>2</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>3</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>4</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>5</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>6</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>7</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>8</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			          	<li><span><strong>9</strong></span><a href="../html/detail.html">热烈祝贺刘基达表白成功</a></li>
			        </ol>
				</div>

				<div class="rightcontent recent_acticity">
					<h2><a href="html/lastest_activity.html">最新活动</a></h2>
					<hr />
					<ul>
			          	<li>
			          		<a href="html/lastest_activity.html"><img src="img/sideright/ljd.jpg"><p>刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功</p></a>
			            </li>
			          	<li>
			          		<a href="html/lastest_activity.html"><img src="img/sideright/ch.jpg"><p>刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功</p></a>
			            </li>
			            <li>
			          		<a href="html/lastest_activity.html"><img src="img/sideright/pyz.jpg"><p>刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功</p></a>
			            </li>
			            <li>
			          		<a href="html/lastest_activity.html"><img src="img/sideright/sq.jpg"><p>刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功刘基达表白成功</p></a>
			            </li>
			        </ul>
				</div>
			</div>
			<!-- 右边热门表白，最新活动结束 -->

		</div>
	</div>

	<script type="text/javascript" src="js/currentLocation.js"></script>
</body>
</html>